# scalagwt-gwt

./: common.ant.xml  embed.mkd
dev/: build.xml
dev/core/src/com/google/gwt/dev/javac/: BinaryTypeReferenceRestrictionsChecker.java  CompilationStateBuilder.java  CompilationUnitBuilder.java  CompiledClass.java  Dependencies.java  ExtraCompiler.java  ExtraCompilerDiscovery.java  FileExt.java  JdtCompiler.java  JribbleParser.java  Shared.java  TypeOracleMediator.java
dev/core/src/com/google/gwt/dev/scalac/: ErrorCollector.java  JribbleClassResult.java  JribbleCompiler.java  JribbleExtraCompiler.java  JribbleUnitResult.java  NscScalaCompiler.java  ScalaCompiler.java  ScalaErrorCollector.java  ScalaGwtCompiler.java  ScalaNscJribbleCompiler.java  ScalacClassResult.java  ScalacUnitResult.java
dev/core/src/com/google/gwt/dev/util/: JsniRef.java  Name.java  TypeInfo.java
dev/core/test/com/google/gwt/dev/javac/: DependenciesTest.java
dev/core/test/com/google/gwt/dev/util/: NameTest.java
eclipse/dev/: .classpath
eclipse/user/: .classpath
jribble/: .project  build.xml
jribble/src/com/google/gwt/dev/jribble/: JribbleClassResult.java  JribbleCompiler.java  JribbleUnitResult.java
scala/: .classpath  .project  build.xml
scala/src/com/google/gwt/dev/scalac/: JribbleExtraCompiler.java  JribbleParser.java  ScalaErrorCollector.java  ScalaNscJribbleCompiler.java
scala/test/com/google/gwt/dev/jjs/impl/: JribbleReferenceMapperTest.java
user/src/com/google/gwt/rpc/rebind/: RpcProxyCreator.java
user/src/com/google/gwt/rpc/server/: HostedModeClientOracle.java
user/src/com/google/gwt/user/: RemoteService.gwt.xml  RemoteServiceFinalFields.gwt.xml  RemoteServiceFinalFieldsFalseNoWarn.gwt.xml
user/src/com/google/gwt/user/rebind/rpc/: FieldSerializerCreator.java  ProxyCreator.java  SerializableTypeOracleBuilder.java  SerializationUtils.java  Shared.java  TypeParameterExposureComputer.java  TypeSerializerCreator.java
user/src/com/google/gwt/user/server/rpc/: SerializationPolicy.java  SerializationPolicyLoader.java
user/test/com/google/gwt/user/: RPCFinalFieldsFalseTest.gwt.xml  RPCFinalFieldsTest.gwt.xml  RPCFinalFieldsTestFalseNoWarn.gwt.xml  RPCSuite.gwt.xml  RPCSuite.java
user/test/com/google/gwt/user/client/rpc/: FinalFieldsFalseTest.java  FinalFieldsTest.java  FinalFieldsTestFalseNoWarn.java  (+3 more)
(+15 files in other folders)
